# RankUp

RankUp/: pom.xml
RankUp/src/main/java/com/yourname/rankup/: RankPerks.java  RankUp.java
RankUp/src/main/java/com/yourname/rankup/resources/: config.yml  lang.yml  plugin.yml
RankUp/src/test/java/com/yourname/rankup/: AppTest.java
